{
  "name": "np-complete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/jest": "^24.0.11",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "create-react-app": "^2.1.8",
    "express": "^4.16.4",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "joi": "^14.3.1",
    "mon": "0.0.8",
    "mongoose": "^5.4.22",
    "node": "^11.12.0",
    "query-string": "^6.4.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-router-dom": "^5.0.0",
    "stripe": "^6.28.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "standard": "^12.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand",
    "testWatch": "jest --runInBand --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-GUC/NP-COMPLETE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SE-GUC/NP-COMPLETE/issues"
  },
  "homepage": "https://github.com/SE-GUC/NP-COMPLETE#readme",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true
  }
}
